server.port =8090

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



mail.auth =true
mail.starttls.enable =true
mail.host =smtp.gmail.com
mail.port =587
mail.username = chegaahmed@gmail.com
mail.password = testmail


front.base.url = http://localhost:4200
